#!/bin/bash
WERCKER_STEP_ROOT=.
WERCKER_AWS_ECS_SCHEDULED_TASK_KEY=
WERCKER_AWS_ECS_SCHEDULED_TASK_SECRET=
WERCKER_AWS_ECS_SCHEDULED_TASK_REGION=

WERCKER_AWS_ECS_SCHEDULED_TASK_SCHEDULE_RULE_NAME=
WERCKER_AWS_ECS_SCHEDULED_TASK_SCHEDULE_EXPRESSION=

WERCKER_AWS_ECS_SCHEDULED_TASK_CLUSTER_NAME=
WERCKER_AWS_ECS_SCHEDULED_TASK_TASK_COUNT=
WERCKER_AWS_ECS_SCHEDULED_TASK_TASK_DEFINITION_NAME=
WERCKER_AWS_ECS_SCHEDULED_TASK_TARGET_ID=
WERCKER_AWS_ECS_SCHEDULED_TASK_TARGET_TEMPLATE=
